[gd_scene load_steps=17 format=3 uid="uid://2nbnq4yt1ida"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_836x8"]
[ext_resource type="Texture2D" uid="uid://dyq48bg5h0syt" path="res://art/brackeys_platformer_assets/sprites/coin.png" id="1_mlskk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3ro"]
atlas = ExtResource("1_mlskk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7ow"]
atlas = ExtResource("1_mlskk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3iq"]
atlas = ExtResource("1_mlskk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuh4l"]
atlas = ExtResource("1_mlskk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t5e"]
atlas = ExtResource("1_mlskk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1v8"]
atlas = ExtResource("1_mlskk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxel"]
atlas = ExtResource("1_mlskk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6752d"]
atlas = ExtResource("1_mlskk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpaou"]
atlas = ExtResource("1_mlskk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s03r"]
atlas = ExtResource("1_mlskk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvxi"]
atlas = ExtResource("1_mlskk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouywf"]
atlas = ExtResource("1_mlskk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13aar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuh4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6752d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s03r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouywf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcsa6"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_836x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13aar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcsa6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
